{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["airbnb-base", "prettier"],
    "ignorePatterns": ["*.test.js"],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "func-names":"off",
        "no-plusplus":"off"
    }
}
